.
├── directory_map.txt
├── frontend
│   ├── public
│   │   └── index.html
│   └── src
│       ├── App.js
│       ├── componenets
│       │   ├── AuthProvider.js
│       │   ├── Footer.css
│       │   ├── Footer.js
│       │   ├── Navbar.css
│       │   ├── Navbar.js
│       │   ├── ProtectedRoute.js
│       │   ├── SignIn.css
│       │   ├── SignUp.css
│       │   ├── SignUp.js
│       │   └── SingIn.js
│       ├── index.js
│       └── pages
│           ├── AIAssistant.js
│           ├── Courses.css
│           ├── Courses.js
│           ├── Home.css
│           ├── Home.js
│           ├── Quizzes.css
│           ├── Quizzes.js
│           ├── SignUpIn.js
│           ├── VideoLessons.js
│           └── VirtualClassroom.js
├── README.md
├── tree.tx
└── tree.txt

5 directories, 27 files
