.main-video {
  display: grid;        
  grid-template-columns: repeat(4, 1fr); 
  gap: 1.5rem;                      
  padding: 2.5rem;                    
  justify-items: center;                 
  align-items: center;

  // Responsive design for smaller screens
  @media (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr; 
  }
}

.load-more-container {
display: flex;             
justify-content: center;  
align-items: center;  

.load-more {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
  &:hover {
    background-color: #0056b3;
  }
  }     
}

